<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>U19PSXXXX Exam timetable</title>
	<style>
		*{
			font-size: medium;
			box-sizing: border-box;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
			.logo {
				width: 100px;
				height: auto;
				object-fit: contain;
				margin-left: 5px;
				margin-right: 5px;
			}
			.header {
				border-bottom: 2px solid gray;
				display: flex;
				flex-direction: row;
				justify-content: center;
				margin-bottom: 30px;
				width: fit-content;
				max-width: 400px;
			}
			table,tr,td {
				border-collapse: collapse;
				border: 1px solid black;
			}
			table{
				width: 100%;
				max-width: 400px;
				margin: auto;
			}
			thead{
				background-color: lightgrey;
				font-weight: 600;
				
			}
			tbody{
				font-size: smaller;
			}
			td{
				padding: 3px;
				font-size: 10px;
			}
			thead td{
				font-size: smaller;
			}
			button{
				width: 50px;
				padding: 5px;
				background-color: rgb(149, 149, 150);
				border: none;
				border-radius: 4px;
				color: white;
				cursor: pointer;
				font-size: small;
			}
			td{
				font-weight: 700;
			}
            tr td:first-child{
				border: none;
				display: flex;
				flex-direction: column;
				font-weight: 400;
			
			}
			@media  screen and (max-device-width: 650px) {
				.header{
					display: none;
				}
			}
			@media print{
				button{
					display: none;
				}
				body{
					width: 100%;

				}
				.header{
					max-width: 90% !important;
				}
				table{
					height: 500px;
					max-width: 90% !important;
				}
			}
	</style>
</head>
<body>
	<div class="header">
		<img src="logo.png" class="logo" draggable="false"/>
		<div>
			<center>
				<h2>
					The Department of Political science & International Studies
				</h2>
				<h3 style="background-color: brown;color: white;border-radius: 20px;">200 L Exam Time-table</h3>
			</center>
		</div>
		<img src="logo1.jpg" class="logo" />
	</div>
	<table>
		<thead>
			<tr>
				<td>Date</td>
				<td>8:30 - 11:30 am</td>
				<td>2:30 - 5:30 pm</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<span>Tuessday</span>
					<span>25/04/2023</span>
				</td>
				<td></td>
				<td>
					POLS 201 TETF, MIAD, LT1, LT2				</td>
			</tr>
			<tr>
				<td>
					<span>Thursday</span>
					<span>27/04/2023</span>
				</td>
				<td>
					
				</td>
				<td>
					INTS 201 LT1
				</td>
			</tr>
			<tr>
				<td>
					<span>Saturday</span>
					<span>29/04/2023</span>
				</td>
				<td>
					</td>
				<td>POLS 207 MPH</td>
			</tr>
			<tr>
				<td>
					<span>Tuesday</span>
					<span>02/05/2023</span>
				</td>
				<td>
                    </td>
				<td>
					POLS 217 MPH
				</td>
			</tr>
			<tr>
				<td>
					<span>Friday</span>
					<span>05/05/2023</span>
				</td>
				<td></td>
				<td>
					POLS 221 LT1
				</td>
			</tr>
			<tr>
				<td>
					<span>Saturday</span>
					<span>06/05/2023</span>
				</td>
				<td>
					
				</td>
				<td>
					POLS 219 NLH 1
				</td>
			</tr>
			<tr>
				<td>
					<span>Tuesday</span>
				    <span>10/05/2023</span>
				</td>
				<td></td>
				<td>
					POLS 215 NLH 3
				</td>
				
			</tr>
			
			<tr>
				<td>
					Actions
				</td>
                <td colspan="2" style="text-align: end;">

					<button>print</button>
				</td>
			</tr>
		</tbody>
	</table>
	<script>
		const btn = document.querySelector('button')

		btn.addEventListener('click', ()=>{
			print()
		})
	</script>
</body>
</html>
