<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>U19PSXXXX Exam timetable</title>
	<style>
			.logo {
				width: 100px;
				height: auto;
				object-fit: contain;
				margin-left: 5px;
				margin-right: 5px;
			}
			.header {
				border-bottom: 2px solid gray;
				display: flex;
				flex-direction: row;
				justify-content: center;
				margin-bottom: 30px;
				width: fit-content;
			}
			table,tr,td {
				border-collapse: collapse;
				border: 1px solid black;
			}
			table{
				width: 100%;
				text-transform: uppercase;
				font-weight: 700;
			}
			td{
				padding: 3px;
			}
			button{
				padding: 10px 15px;
				margin: 10px 0;
				background-color: blue;
				border: none;
				color: white;
				font-weight: 600;
				cursor: pointer;
			}
			@media  screen and (max-device-width: 650px) {
				.header{
					display: none;
				}
			}
			@media print{
				button{
					display: none;
				}
				table{
					height: 500px;
				}
			}
	</style>
</head>
<body>
	<div class="header">
		<img src="logo.png" class="logo" draggable="false"/>
		<div>
			<center>
				<h2>
					The Department of Political science & International Studies
				</h2>
				<h3 style="background-color: brown;color: white;border-radius: 20px;">100 level Exam Time-table</h3>
			</center>
		</div>
		<img src="logo1.jpg" class="logo" />
	</div>
	<table>
		<tr>
			<td>Date</td>
			
			<td>Courses</td>
			<td>Venue</td>
			<td>Time</td>
		</tr>
		<tr>
			<td>21/10/2021 <br> Thursday</td>
			
			<td>Pols104</td>
			<td>nlh1 & 2</td>
			<td>2:30 - 5:30 pm</td>
		</tr>
		<tr>
			<td>22/10/2021 <br> Friday</td>
			<td>pols102</td>
			<td>tetf</td>
			<td>8:30 - 11:30 am</td>
		</tr>
		<tr>
			<td>23/10/2021 <br> Saturday</td>
			<td>geog106</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>26/10/2021 <br> Monday</td>
			<td>pols110</td>
			<td>nlh 1,2 & 3</td>
			<td>2:30 - 5:30 pm</td>
		</tr>
		<tr>
		<td>1/11/2021 <br> monday</td>
	
		<td>pols112</td>
		<td> tetf <br> mph <br> nlh1,2,3 & 4</td>
		<td>8:30 - 11:30 am</td>
	</tr>
	<tr>
		<td>03/11/20121 <br>Wednesday</td>
		<td>pols108</td>
		<td>lt1</td>
		<td>2:30 - 5:30 pm</td>
	</tr>
	</table>
	<button>print</button>
	<script>
		const btn = document.querySelector('button')

		btn.addEventListener('click', ()=>{
			print()
		})
	</script>
</body>
</html>